body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: pink;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}

h1 {
    color: white;
    margin: 0;
}

main {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#restartBtn {
    padding: 10px 20px;
    font-size: 16px;
    background-color: pink;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}

#restartBtn:hover {
    background-color: #ff8bb0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 10px;
    perspective: 1000px; /* Para efeito 3D */
}

.card {
    width: 100px;
    height: 100px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    cursor: pointer;
}

.card.flipped {
    transform: rotateY(180deg);
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.card-front {
    background-color: white;
}

.card-back {
    background-color: pink;
    color: white;
    transform: rotateY(180deg);
}
